<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TODO App</title>
  <style>
    body{
  font-family: Arial;
}


#mainHeading{
  text-align: center;
  
}


li{
  list-style:none;
}



.grid-Item{
  align-items: center;
  justify-content: center;
  text-align: center;
  display:grid;
  grid-template-columns: 200px 200px 100px;


  column-gap: 10px;
  row-gap: 10px;
  margin: 20px;
}



#todoInput, #todoDate {
  font-size: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}



.btn-add{
  background-color:rgb(14, 86, 14);
  color:white;
  border:none;
  border-radius: 10px;
 padding: 15px 0px ;
 cursor:pointer;
  margin-left: 10px;
  font-size: 15px;
  font-weight: bold;
}



.btn-delete{
  background-color: rgb(79, 9, 9);
  color:white;
  border:none;
  border-radius: 10px;
  padding: 15px 0px ;
  cursor:pointer;
  margin-left: 10px;
  font-size: 15px;
  font-weight: bold;
}




  </style>






  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8523156367668614"
     crossorigin="anonymous"></script>
</head>
<body>

  <h1 id="mainHeading">TODO APP</h1>

<div class="grid-Item">
  <input id="todoInput" type="text"   placeholder="Enter a new task" id="inputField" />


  <input id="todoDate" type="date"/>



  <button class="btn-add" onclick="addToDo()">Add</button>
</div>
  




<div class="container-Item  grid-Item">

</div>

<h1 id="warn"></h1>


  



  <script >

    

todoList = [
 
  ];

displayItems();

function addToDo(){

  let inputElement = document.querySelector("#todoInput");

  let dateElement = document.querySelector("#todoDate");



  let todoItem = inputElement.value;
  let todoDate =dateElement.value;


  if(todoItem ===" " || todoDate ===" "){
    alert("Please fill in all fields");
    return;
  }



 
  todoList.push({item:todoItem, date: todoDate});

  inputElement.value=" ";
  dateElement.value ='';



  localStorage.setItem('todoList', JSON.stringify(todoList));

  displayItems();


  



}






function displayItems(){

  let cotainerElement =document.querySelector(".container-Item");
   
  let newHTML = "";

  for(let i=0; i<todoList.length; i++){
   

    let {item, date} = todoList[i];

    newHTML += `


    
    <span>${item}</span>

    <span>${date}</span>
    <button class="btn-delete" onclick="deleteItem(${i})">Delete</button>

    
    
    
    
    
    `;
    

    
    
  }


  cotainerElement.innerHTML =newHTML;
  JSON.parse(localStorage.getItem('todoList'));
}



function deleteItem(index) {
  if (confirm("Are you sure you want to delete this item?")) {
    todoList.splice(index, 1); // Remove item from todoList array
    localStorage.setItem('todoList', JSON.stringify(todoList)); // Update localStorage
    displayItems(); // Refresh the UI
    alert("Item deleted successfully!");
  }
}
  </script>
  </script>
</body>
</html>
